# Voetbalcompetitie9

./: README.md
ChampionsLeagueTickets/ChampionsLeagueTickets/: ChampionsLeagueTickets.csproj  Program.cs  appsettings.json  libman.json
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/: AbonnementenPrijsService.cs  AbonnementenService.cs  ChampionsLeagueTickets.Services.csproj  EmailSender.cs  EmailTemplateService.cs  HotelService.cs  MatchesService.cs  OrderLijnService.cs  OrderService.cs  OrderlijnenService.cs  PdfService.cs  SeizoenenService.cs  StadionService.cs  TeamService.cs  TicketService.cs  TicketsPrijsService.cs  UserService.cs  VakTypeService.cs  ZitplaatsenService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/DTO/: UserInfoResponseDTO.cs  ZitplaatsDTO.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Integrations/HotelsAPI/: HotelService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Interfaces/: IAbonementenPrijsService.cs  IAbonnementService.cs  IAppEmailSender.cs  IHotelService.cs  IMatchService.cs  IOrderLijnService.cs  IOrderLijnenService.cs  IOrderService.cs  IPdfService.cs  ISeizoenenService.cs  IService.cs  ITicketPrijsService.cs  ITicketService.cs  IUserInterface.cs  IUserService.cs  IZitplaatsenService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Mail/: EmailSender.cs  EmailTemplateService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Mail/Interfaces/: IAppEmailSender.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Pdf/: PdfService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/Pdf/Interfaces/: IPdfService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets.Services/interface/: IService.cs  MatchesService.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/AutoMapper/: AutoMapperProfile.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Controllers/: AbonnementController.cs  HotelController.cs  InfoController.cs  OrderController.cs  ShoppingCartController.cs  StadionController.cs  TicketController.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Controllers/API/: APIController.cs  LoginController.cs  MatchesController.cs  StadionController.cs  StadionsController.cs  UsersController.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Data/: ApplicationDbContext.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Extentions/: SessionExtensions.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Options/: OptionsSwagger.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/Properties/: launchSettings.json
ChampionsLeagueTickets/ChampionsLeagueTickets/Resources/: SharedResource.en.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
ChampionsLeagueTickets/ChampionsLeagueTickets/View Models/: MatchVM.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/ViewModels/: AbonementOverzichtVM.cs  AbonementStoelVM.cs  AbonnementenIndexVM.cs  AbonnementenInformatieVM.cs  HotelVM.cs  MatchVM.cs  SeizoenenVM.cs  ShoppingCartVM.cs  StadionInformatieVM.cs  StadionVM.cs  Ticket.cs  TicketInfoVM.cs  TicketStoelVM.cs  TicketVM.cs  UserVM.cs  VakTypeInformatieVM.cs  VakTypeVM.cs  ZitplaatsVM.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/ViewModels/Abonnementen/: AbonementStoelVM.cs  AbonnementenIndexVM.cs  AbonnementenInformatieVM.cs
ChampionsLeagueTickets/ChampionsLeagueTickets/ViewModels/Orders/: OrderAbonementVM.cs  OrderLijnVM.cs  OrderVM.cs  (+1 more)
Voetbalcompetitie9Solution/Voetbalcompetitie9/: Program.cs  Voetbalcompetitie9.csproj  appsettings.json
Voetbalcompetitie9Solution/Voetbalcompetitie9/API/: MatchController.cs
Voetbalcompetitie9Solution/Voetbalcompetitie9/Controllers/: HomeController.cs  InfoController.cs  TicketController.cs
Voetbalcompetitie9Solution/Voetbalcompetitie9/Data/: ApplicationDbContext.cs
Voetbalcompetitie9Solution/Voetbalcompetitie9/Models/: ErrorViewModel.cs
Voetbalcompetitie9Solution/Voetbalcompetitie9/Views/: _ViewImports.cshtml
(+121 files in other folders)
